ii  libapache2-mod-php7.1            7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                       1:52+deb.sury.org~xenial+1                 all          Common files for PHP packages
ii  php-fpm                          1:7.1+52+deb.sury.org~xenial+1             all          server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
ii  php-igbinary                     2.0.1-1+deb.sury.org~xenial+1              amd64        igbinary PHP serializer
ii  php-memcached                    3.0.3+2.2.0-1+deb.sury.org~xenial+1        amd64        memcached extension module for PHP, uses libmemcached
ii  php-msgpack                      2.0.2+0.5.7-1+deb.sury.org~xenial+2        amd64        PHP extension for interfacing with MessagePack
ii  php-mysql                        1:7.1+52+deb.sury.org~xenial+1             all          MySQL module for PHP [default]
ii  php-redis                        3.1.2-1+deb.sury.org~xenial+1              amd64        PHP extension for interfacing with Redis
ii  php7.0-cli                       7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                    7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        documentation, examples and common module for PHP
ii  php7.0-curl                      7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        CURL module for PHP
ii  php7.0-fpm                       7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.0-gd                        7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        GD module for PHP
ii  php7.0-json                      7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        JSON module for PHP
ii  php7.0-mbstring                  7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        MBSTRING module for PHP
ii  php7.0-mcrypt                    7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        libmcrypt module for PHP
ii  php7.0-mysql                     7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        MySQL module for PHP
ii  php7.0-opcache                   7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        Zend OpCache module for PHP
ii  php7.0-readline                  7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        readline module for PHP
ii  php7.0-xml                       7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.0-zip                       7.0.20-2~ubuntu16.04.1+deb.sury.org+1      amd64        Zip module for PHP
ii  php7.1                           7.1.6-1~ubuntu16.04.1+deb.sury.org+1       all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.1-bz2                       7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        bzip2 module for PHP
ii  php7.1-cli                       7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                    7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
ii  php7.1-curl                      7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        CURL module for PHP
ii  php7.1-fpm                       7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.1-gd                        7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        GD module for PHP
ii  php7.1-json                      7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        JSON module for PHP
ii  php7.1-mbstring                  7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        MBSTRING module for PHP
ii  php7.1-mcrypt                    7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        libmcrypt module for PHP
ii  php7.1-mysql                     7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        MySQL module for PHP
ii  php7.1-opcache                   7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        Zend OpCache module for PHP
ii  php7.1-readline                  7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        readline module for PHP
ii  php7.1-tidy                      7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        tidy module for PHP
ii  php7.1-xml                       7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.1-zip                       7.1.6-1~ubuntu16.04.1+deb.sury.org+1       amd64        Zip module for PHP
