server {
    listen 80 default_server;
    root /var/www/api-treino/htdocs/public;
    server_name  local.api-treino.com.br;
    index index.php;
    autoindex on;

    access_log off;
    error_log  /var/log/nginx/error.log error;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass treino_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 99999999;
    }

    location ~ /\.ht {
        deny all;
    }
}
